# MultiplayerExtensions

./: .gitignore  LICENSE  MultiplayerExtensions.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Build.yml  Build_PR.yml  PR_Build.yml  Test.yml
BS-Plugin-BuildTools/: .gitignore  LICENSE  README.md
BS-Plugin-BuildTools/AssemblyRenameStep/: AssemblyRenameStep.csproj  AssemblyRenameTask.cs
MultiplayerExtensions/: Config.cs  CustomMultiplayerController.cs  CustomPlayerPacket.cs  Directory.Build.props  Directory.Build.targets  Downloader.cs  MPEvents.cs  MPState.cs  MultiplayerExtensions.csproj  Plugin.cs  manifest.json
MultiplayerExtensions/Assets/: sprite.assetbundle
MultiplayerExtensions/Avatars/: AvatarController.cs  AvatarInfo.cs  AvatarPacket.cs  CustomAvatarController.cs  CustomAvatarData.cs  CustomAvatarManager.cs  CustomAvatarPacket.cs  CustomLobbyAvatarController.cs  IAvatarProvider.cs  MirrorInput.cs  ModelSaber.cs  MultiplayerAvatarInput.cs  MultiplayerInput.cs
MultiplayerExtensions/Beatmaps/: PreviewBeatmapManager.cs  PreviewBeatmapPacket.cs  PreviewBeatmapStub.cs
MultiplayerExtensions/Downloaders/: AvatarDownloader.cs  ModelSaber.cs  SongDownloader.cs
MultiplayerExtensions/Emotes/: EmoteAPI.cs  EmoteImage.cs  EmotePacket.cs  FlyingEmote.cs
MultiplayerExtensions/Environment/: MpexAvatarNameTag.cs  MpexAvatarPlaceLighting.cs  MpexConnectedObjectManager.cs  MpexLevelEndActions.cs  MpexPlayerFacadeLighting.cs  MpexPlayerTableCell.cs
MultiplayerExtensions/Environments/: LobbyAvatarManager.cs  LobbyAvatarNameTag.cs  LobbyAvatarPlaceLighting.cs  LobbyEnvironmentManager.cs  LobbyPlaceManager.cs  MultiplayerActivePlayer.cs  MultiplayerGameplayHud.cs  MultiplayerGameplayLighting.cs  PlayerColorManager.cs  PlayerColorPacket.cs
MultiplayerExtensions/Environments/Gameplay/: MpexActivePlayer.cs  MultiplayerGameplayHud.cs  MultiplayerGameplayLighting.cs
MultiplayerExtensions/Environments/Lobby/: LobbyAvatarManager.cs  LobbyAvatarNameTag.cs  LobbyAvatarPlaceLighting.cs  LobbyEnvironmentManager.cs
MultiplayerExtensions/Extensions/: ExtendedEntitlementChecker.cs  ExtendedGameStateController.cs  ExtendedLevelLoader.cs  ExtendedPlayer.cs  ExtendedPlayerReady.cs  ExtendedPlayerTableCell.cs  ExtendedPlayersDataModel.cs  ExtendedSessionManager.cs
MultiplayerExtensions/HarmonyPatches/: AvatarPatch.cs  AvatarPatches.cs  CustomSongsPatches.cs  EnableCustomSongsPatches.cs  EnvironmentPatches.cs  HarmonyManager.cs  HarmonyPatchInfo.cs  InstallerPatches.cs  InterfacePatches.cs  LobbyUIPatches.cs  LoggingPatch.cs  LoggingPatches.cs  MaxPlayerPatches.cs  NetworkingPatches.cs  PlayerPatches.cs  QuickplayPatches.cs  RPCPatches.cs  SongDownloadingPatches.cs  SongPackMasksModel_Constructor.cs
MultiplayerExtensions/Installers/: InterfaceInstaller.cs  MPCoreInstaller.cs  MPGameInstaller.cs  MPMenuInstaller.cs  MpexAppInstaller.cs  MpexGameInstaller.cs  MpexLobbyInstaller.cs  MpexLocalActivePlayerInstaller.cs  MpexLocalInactivePlayerInstaller.cs  MpexMenuInstaller.cs  MultiplayerInstaller.cs
MultiplayerExtensions/Networking/: ExtendedPlayer.cs  ExtendedPlayerManager.cs  ExtendedPlayerPacket.cs  ExtendedSessionManager.cs  PreviewBeatmapPacket.cs
MultiplayerExtensions/OverrideClasses/: GameStateControllerStub.cs  LevelLoaderStub.cs  PlayerTableCellStub.cs  PlayersDataModelStub.cs  PreviewBeatmapLevelStub.cs
MultiplayerExtensions/Packets/: PacketManager.cs  PacketSerializer.cs  Registry.cs
MultiplayerExtensions/Patchers/: AvatarPlacePatcher.cs  AvatarPoseRestrictionPatcher.cs  ColorSchemePatcher.cs  EnvironmentPatcher.cs  LagReducerPatcher.cs  LobbyInstallerPatcher.cs  MenuEnvironmentPatcher.cs  PlayerPositionPatcher.cs
MultiplayerExtensions/Patches/: AvatarPoseRestrictionPatch.cs  PlatformMovementPatch.cs  PlayerPositionPatches.cs  ResumeSpawningPatch.cs
MultiplayerExtensions/Players/: MpexPlayer.cs  MpexPlayerData.cs  MpexPlayerManager.cs
MultiplayerExtensions/PreviewBeatmaps/: PreviewBeatmapManager.cs  PreviewBeatmapPacket.cs  PreviewBeatmapStub.cs
MultiplayerExtensions/Properties/: AssemblyInfo.cs
MultiplayerExtensions/Sessions/: ExtendedPlayer.cs  ExtendedPlayerManager.cs  ExtendedPlayerPacket.cs  SessionManager.cs
MultiplayerExtensions/Types/: EmoteImage.cs
MultiplayerExtensions/UI/: CenterScreenLoading.bsml  CenterScreenLoadingPanel.cs  ClientLobbySetupPanel.bsml  ClientLobbySetupPanel.cs  EmotePanel.bsml  EmotePanel.cs  EmptyViewController.bsml  EmptyViewController.cs  GameplaySetupPanel.bsml  GameplaySetupPanel.cs  HostLobbySetupPanel.bsml  HostLobbySetupPanel.cs  LobbySetupFlowCoordinator.cs  LobbySetupPanel.bsml  LobbySetupPanel.cs  LobbySetupView.bsml  LobbySetupViewController.cs  MPLobbySetupViewController.cs  MPSettings.cs  MPSetupFlowCoordinator.cs  MpexEnvironmentViewController.bsml  MpexEnvironmentViewController.cs  MpexGameplaySetup.bsml  MpexGameplaySetup.cs  MpexMiscViewController.bsml  MpexMiscViewController.cs  MpexSettingsViewController.bsml  MpexSettingsViewController.cs  MpexSetupFlowCoordinator.cs  MultiplayerGSView.bsml  MultiplayerGSViewController.cs  OpenSettingsView.bsml  OpenSettingsViewController.cs  PersonalSetupView.bsml  PersonalSetupViewController.cs  SettingsView.bsml  SettingsViewController.cs  settings.bsml
MultiplayerExtensions/UI/Views/: ClientLobbySetupPanel.cs  HostLobbySetupPanel.cs
MultiplayerExtensions/Utilities/: ColorConverter.cs  Config.cs  EventAwaiter.cs  ResourceLoader.cs  SpriteManager.cs  Sprites.cs  Statistics.cs  Util.cs  Utilities.cs  Utils.cs  VersionCheck.cs  VersionInfo.cs  ZipUtils.cs
MultiplayerExtensions/Utilities/Harmony/: HarmonyManager.cs  HarmonyPatchInfo.cs
MultiplayerExtensions/Utilities/Version/: VersionCheck.cs  VersionInfo.cs
MultiplayerExtensions/Zenject/: MultiplayerInstaller.cs
MultiplayerExtensionsTests/: MultiplayerExtensionsTests.csproj
MultiplayerExtensionsTests/Packets_Tests/: Registry_Tests.cs
MultiplayerExtensionsTests/Utilities_Tests/: LevelIdToHash_Tests.cs
Refs/: README.md  refs.txt
(+5 files in other folders)
